Users/Support/Support/Authorization/Clients.xaml

<Page x:Class="AquaFlaim.User.Support.Authorization.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaFlaim.User.Support.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients" Style="{StaticResource DefaultPageStyle}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource PageTitle}">Clients</TextBlock>
        </DockPanel>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Clients}" SelectionChanged="ClientListBox_Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Margin="5,0"><Hyperlink Click="AddHyperlink_Click">Add</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap">Remember to copy the secret while it is available on screen. Once saved, secrets cannot be recovered.</TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedClient}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Name: </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedClient.Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinWidth="250"/>
                <TextBlock Grid.Column="0" Grid.Row="1">Secret:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedClient.Secret}" IsReadOnly="True" MinWidth="250"/>
                <Button Grid.Column="2" Grid.Row="1" Click="NewSecretButton_Click" Margin="5,0" Padding="5,0" HorizontalAlignment="Left">New Secret</Button>
                <Button Grid.Column="1" Grid.Row="2" Click="SaveButton_Click" Margin="0,5" Padding="5,0" HorizontalAlignment="Left">_Save</Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
