Users/Support/Support/Logging/Metrics.xaml

<Page x:Class="AquaFlaim.User.Support.Logging.Metric"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaFlaim.User.Support.Logging"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User" Style="{StaticResource DefaultPageStyle}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Metrics</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Timestamp:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" MinWidth="200" MaxLength="20" Text="{Binding MaxTimestamp, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <TextBlock> (yyyy-MM-dd HH:mm:ss)</TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,0" Padding="15,0" HorizontalAlignment="Left" Click="GetButton_Click">_Get</Button>
        </Grid>
        <ListView ItemsSource="{Binding Metrics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding EventCode}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Magnitude}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Data">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding DataText}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Margin="0,0,9,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
