Users/Support/Support/Forms/Type.xaml

<Page x:Class="AquaFlaim.User.Support.Forms.Type"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaFlaim.User.Support.Forms" 
      xmlns:ctrl="clr-namespace:AquaFlaim.User.Support.Forms.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Form Type" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink Command="NavigationCommands.BrowseBack">Back</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Form Type</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Title: </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Title, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">Form Type Id:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding FormTypeId, ValidatesOnDataErrors=False, Mode=OneWay}" BorderBrush="{x:Null}"/>
        </Grid>
        <StackPanel DockPanel.Dock="Right" Margin="5,0,25,0">
            <TextBlock>
                <Hyperlink Click="Save_Click">Save</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Click="AddSection_Click">Add Section</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Sections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:SectionType Padding="0,0,0,10" BorderBrush="DarkGray" BorderThickness="1" 
                                          MoveSectionUp="SectionType_MoveSectionUp"
                                          MoveSectionDown="SectionType_MoveSectionDown"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
