Users/Support/Support/Forms/Controls/SectionType.xaml

<UserControl x:Class="AquaFlaim.User.Support.Forms.Controls.SectionType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaFlaim.User.Support.Forms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid Background="PaleGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Section</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Move Up" Padding="5,1" Click="MoveUp_Click">˄</Button>
                <Button ToolTip="Move Down" Padding="5,1" Click="MoveDown_Click">˅</Button>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     BorderBrush="{x:Null}"
                     Margin="0,6,0,12" Background="Transparent" HorizontalAlignment="Left" MinWidth="50" FontSize="16" 
                     Text="{Binding Title, ValidatesOnDataErrors=True}"                     
                     />
            <TextBlock Grid.Column="2" Grid.Row="1">Is Hidden:</TextBlock>
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding Hidden, ValidatesOnDataErrors=True}"/>
        </Grid>        
    </DockPanel>
</UserControl>
